# spring-boot-ignite-sample

./: .gitignore  README.md  pom.xml
foo-client-service/: pom.xml
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/: ClientServiceMainApplication.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/configuration/: JacksonConfiguration.java  SwaggerConfiguration.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/dto/: BooDTOV1.java  FooDTOV1.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/exception/: CustomResponseEntityExceptionHandler.java  ErrorDTO.java  ServiceExceptionDecoder.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/service/: FooServiceV1.java
foo-client-service/src/main/java/com/cjrequena/sample/fooclientservice/ws/controller/: FooControllerV1.java
foo-server-service/: pom.xml
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/common/: Constant.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/configuration/: CacheManagerConfiguration.java  CustomIgniteConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  SwaggerConfiguration.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/dto/: BooDTOV1.java  FooDTOV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/exception/: CustomResponseEntityExceptionHandler.java  ErrorDTO.java  ServiceExceptionDecoder.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/mapper/: BooDtoEntityMapper.java  FooDtoEntityMapper.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/service/: BooServiceV1.java  FooServiceV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/ws/controller/: BooControllerV1.java  FooControllerV1.java
foo-server-service/src/main/java/com/cjrequena/sample/fooserverservice/ws/graphql/query/: BooQuery.java  FooQuery.java
foo-server-service/src/main/java/com/sample/fooserverservice/configuration/: CacheManagerConfiguration.java  CustomIgniteConfiguration.java  SwaggerConfiguration.java
foo-server-service/src/main/java/com/sample/fooserverservice/service/: FooServiceV1.java
foo-server-service/src/main/resources/: application.yml
hello-world-service/: pom.xml
hello-world-service/src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/main/resources/: bootstrap.yml
